# F1-live-console

./: README.md
F1Dashboard/: F1DatabaseManager.java  F1DatabaseService.java  F1SimpleDashboard.java  F1SwingDashboardApp.java  HistoricalComparisonPanel.java  HistoricalComparisonTest.java  SimpleF1Dashboard.java  TestTrackMap.java  TrackMapPanel.java  create_f1_database.sql  run_f1_dashboard.bat  run_historical_test.bat  run_simple_dashboard.bat  test_track.bat
MPJ/backend/: pom.xml
MPJ/backend/src/main/java/com/f1/dashboard/: F1DashboardApplication.java
MPJ/backend/src/main/java/com/f1/dashboard/controller/: DashboardController.java
MPJ/backend/src/main/java/com/f1/dashboard/model/: CarData.java
MPJ/backend/src/main/java/com/f1/dashboard/service/: F1DataService.java
MPJ/backend/src/main/resources/: application.properties
MPJ/frontend/src/main/java/com/f1/swing/: F1DashboardApp.java
